{
  "name": "type-gymnastics",
  "version": "1.0.0",
  "description": "The type of gymnastics belonging to typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonLiParadise/type-gymnastics.git"
  },
  "keywords": [
    "type",
    "typescript"
  ],
  "author": "dragon li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DragonLiParadise/type-gymnastics/issues"
  },
  "homepage": "https://github.com/DragonLiParadise/type-gymnastics#readme"
}
